# SecureMi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/GokulBorade/securemi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/securemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GokulBorade/securemi/Fragment/: HelplineFragment.kt  HomeFragment.kt  NotificationFragment.kt  UserFragment.kt
app/src/main/java/com/GokulBorade/securemi/activities/: AddTrustyNumberActivity.kt  CallActivity2.kt  CallerDetailActivity.kt  LocationActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  ViewRegisteredActivity.kt  callActivity1.kt  splashScreen.kt
app/src/main/java/com/GokulBorade/securemi/adapter/: RvAdapterFakeCall.kt  RvAdapterHelpline.kt  RvAdapterViewRegistered.kt
app/src/main/java/com/GokulBorade/securemi/dataClasses/: ModalFakeCallRv.kt  ModalHelplinerRV.kt  ModalViewRegisteredRV.kt  UserDataSignUp.kt  UserTrustyDetailDataClass.kt
app/src/main/java/com/example/securemi/: AddTrustyNumberActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  ViewRegisteredActivity.kt  userDataSignUp.kt
app/src/main/java/com/example/securemi/Fragment/: HelplineFragment.kt  HomeFragment.kt  NotificationFragment.kt  UserFragment.kt
app/src/main/java/com/example/securemi/activities/: AddTrustyNumberActivity.kt  LocationActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  ViewRegisteredActivity.kt  splashScreen.kt
app/src/main/java/com/example/securemi/adapter/: RvAdapterHelpline.kt  RvAdapterViewRegistered.kt
app/src/main/java/com/example/securemi/dataClasses/: ModalHelplinerRV.kt  ModalViewRegisteredRV.kt  UserDataSignUp.kt  UserTrustyDetailDataClass.kt
app/src/main/res/drawable/: animation_btn.xml  animation_btn2.xml  border.xml  btn_design2.xml  btn_design_call.xml  btn_design_call2.xml  btndesign.xml
app/src/main/res/layout/: activity_add_trusty_number.xml  activity_call1.xml  activity_call2.xml  activity_caller_detail.xml  activity_location.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_registered.xml  fragment_helpline.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  notification.xml  rv_item_fake_cll.xml  rv_item_helpline.xml  rv_item_viewregistered.xml
app/src/main/res/menu/: bottomnavbarmenu.xml  statusmenu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: sos.json  sos3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/GokulBorade/securemi/: ExampleUnitTest.kt
app/src/test/java/com/example/securemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
