<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.GokulBorade.securemi.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_helplineFragment"
            app:destination="@id/helplineFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_signInActivity"
            app:destination="@id/signInActivity" />
        <action
            android:id="@+id/action_homeFragment2_to_addTrustyNumberActivity"
            app:destination="@id/addTrustyNumberActivity" />
        <action
            android:id="@+id/action_homeFragment2_to_viewRegisteredActivity"
            app:destination="@id/viewRegisteredActivity" />
        <action
            android:id="@+id/action_homeFragment2_to_userFragment2"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_notificationFragment2"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_userFragment3"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/helplineFragment"
        android:name="com.GokulBorade.securemi.Fragment.HelplineFragment"
        android:label="fragment_helpline"
        tools:layout="@layout/fragment_helpline" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.GokulBorade.securemi.Fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.GokulBorade.securemi.Fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_userFragment_to_helplineFragment"
            app:destination="@id/helplineFragment" />
        <action
            android:id="@+id/action_userFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_userFragment_to_homeFragment22"
            app:destination="@id/homeFragment2" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.GokulBorade.securemi.activities.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/addTrustyNumberActivity"
        android:name="com.GokulBorade.securemi.activities.AddTrustyNumberActivity"
        android:label="activity_add_trusty_number"
        tools:layout="@layout/activity_add_trusty_number" />
    <activity
        android:id="@+id/viewRegisteredActivity"
        android:name="com.GokulBorade.securemi.activities.ViewRegisteredActivity"
        android:label="activity_view_registered"
        tools:layout="@layout/activity_view_registered" />
</navigation>