<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.securemi.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_helplineFragment"
            app:destination="@id/helplineFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/helplineFragment"
        android:name="com.example.securemi.Fragment.HelplineFragment"
        android:label="fragment_helpline"
        tools:layout="@layout/fragment_helpline" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.securemi.Fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.securemi.Fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>