<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_above="@id/bottomBar"
        />
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:backgroundColor="#3F51B5"
        app:iconMargin="5dp"
        app:iconSize="23dp"
        app:indicatorRadius="15dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnavbarmenu"/>

</RelativeLayout>