<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".activities.ViewRegisteredActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">




            <TextView
                android:id="@+id/num1show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Number1"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/num2show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Number2"
                android:textSize="50dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/showNumb"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="30dp"
                android:text="Show Number" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/buttonLogout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/yellow"-->
<!--                android:text="Logout"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/enterDataEdit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:hint="Enter name"-->
<!--                android:textSize="50dp" />-->
<!--            <TextView-->
<!--                android:id="@+id/dataReceiveEdit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:text="No notification"-->
<!--                android:textSize="50dp" />-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/sendData"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/yellow"-->
<!--                android:text="SendData"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/receiveData"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/yellow"-->
<!--                android:text="ReceiveData"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->
        </LinearLayout>

    </ScrollView>
</LinearLayout>