<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.GokulBorade.securemi.Fragment.HelplineFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/tb"
            android:layout_height="70dp"
            android:gravity="center"
            android:visibility="visible"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:title="Woman Safety"
                    app:titleTextColor="#DF1056"
                    app:titleMarginStart="30dp"
                    app:logo="@drawable/urgent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"            />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            tools:listitem="@layout/rv_item_helpline"
            />


</FrameLayout>